jdbcURL=jdbc:mysql://127.0.0.1:3306/travel_advertiser?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25